CriptText/Exercise2Page.xaml

<Page x:Class="CriptText.Exercise2Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CriptText"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Exercise 2" Loaded="Page_Loaded" Unloaded="Page_Unloaded">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200"></ColumnDefinition>
			<ColumnDefinition Width="350"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>

		<CheckBox x:Name="useWindowsName" Content="Use Windows user name" Grid.Row="1" Grid.Column="1" IsChecked="{ Binding LayoutViewModel.UseWindowsUserName, Mode=TwoWay }" HorizontalAlignment="Left" Margin="10,0,10,10" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" FontWeight="Bold"/>

		<Label Content="Your Name:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Center" Height="25" FontWeight="Bold" FontFamily="Arial" FontSize="14">
			<Label.Style>
				<Style TargetType="{x:Type Label}">
					<Setter Property="Visibility" Value="Visible" />
					<Style.Triggers>
						<DataTrigger Binding="{ Binding LayoutViewModel.UseWindowsUserName}" Value="True">
							<Setter Property="Label.Visibility" Value="Collapsed" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</Label.Style>
		</Label>

		<StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
			<TextBox x:Name="StudentName"  Text="{ Binding LayoutViewModel.StudentName, Mode=TwoWay }" VerticalAlignment="Center" Width="200" Height="25" Margin="10">
				<TextBox.Style>
					<Style TargetType="{x:Type TextBox}">
						<Setter Property="Visibility" Value="Visible" />
						<Style.Triggers>
							<DataTrigger Binding="{ Binding LayoutViewModel.UseWindowsUserName}" Value="True">
								<Setter Property="TextBox.Visibility" Value="Collapsed" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</TextBox.Style>
			</TextBox>

			<Button Content="Select File" Template="{StaticResource buttonTemplate}" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Center" Width="90" Height="30" Click="Button_Click">
			</Button>
		</StackPanel>

		<TextBlock Grid.Row="2" Grid.Column="0" Text="Selected File:" Width="Auto" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Right" Height="25" FontWeight="Bold" FontFamily="Arial" FontSize="14">
			<TextBlock.Style>
				<Style TargetType="{x:Type TextBlock}">
					<Setter Property="Visibility" Value="Visible" />
					<Style.Triggers>
						<DataTrigger Binding="{ Binding LayoutViewModel.SelectedFilePath }" Value="{x:Null}">
							<Setter Property="Label.Visibility" Value="Collapsed" />
						</DataTrigger>
						<DataTrigger Binding="{ Binding LayoutViewModel.SelectedFilePath }" Value="">
							<Setter Property="Label.Visibility" Value="Collapsed" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</TextBlock.Style>
		</TextBlock>
		<TextBlock Grid.Row="2" Grid.Column="1" Text="{ Binding LayoutViewModel.SelectedFilePath }" Width="Auto" Margin="10" VerticalAlignment="Center" Height="25" FontFamily="Arial" FontSize="14">
			<TextBlock.Style>
				<Style TargetType="{x:Type TextBlock}">
					<Setter Property="Visibility" Value="Visible" />
					<Style.Triggers>
						<DataTrigger Binding="{ Binding LayoutViewModel.SelectedFilePath }" Value="{x:Null}">
							<Setter Property="Label.Visibility" Value="Collapsed" />
						</DataTrigger>
						<DataTrigger Binding="{ Binding LayoutViewModel.SelectedFilePath }" Value="">
							<Setter Property="Label.Visibility" Value="Collapsed" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</TextBlock.Style>
		</TextBlock>

		<TextBlock Grid.Row="3" Grid.Column="0" Width="Auto" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Right" Height="25" FontWeight="Bold" FontFamily="Arial" FontSize="14">
			<TextBlock.Style>
				<Style TargetType="{x:Type TextBlock}">
					<Setter Property="Visibility" Value="Collapsed" />
					<Setter Property="Text" Value="Encrypted File:" />
					<Style.Triggers>
						<DataTrigger Binding="{ Binding LayoutViewModel.RsaEncryptionError }" Value="{x:Null}">
							<Setter Property="Visibility" Value="Visible" />
						</DataTrigger>
						<DataTrigger Binding="{ Binding LayoutViewModel.EncryptedTextFilePath }" Value="{x:Null}">
							<Setter Property="Visibility" Value="Collapsed" />
						</DataTrigger>
						<DataTrigger Binding="{ Binding LayoutViewModel.EncryptedTextFilePath }" Value="">
							<Setter Property="Visibility" Value="Collapsed" />
						</DataTrigger>						
					</Style.Triggers>
				</Style>
			</TextBlock.Style>
		</TextBlock>
		<TextBlock Grid.Row="3" Grid.Column="1" Text="{ Binding LayoutViewModel.EncryptedTextFilePath }" Width="Auto" Margin="10" VerticalAlignment="Center" Height="25" FontFamily="Arial" FontSize="14">
			<TextBlock.Style>
				<Style TargetType="{x:Type TextBlock}">
					<Setter Property="Visibility" Value="Collapsed" />
					<Style.Triggers>
						<DataTrigger Binding="{ Binding LayoutViewModel.RsaEncryptionError }" Value="{x:Null}">
							<Setter Property="Visibility" Value="Visible" />
						</DataTrigger>
						<DataTrigger Binding="{ Binding LayoutViewModel.EncryptedTextFilePath }" Value="{x:Null}">
							<Setter Property="Visibility" Value="Collapsed" />
						</DataTrigger>
						<DataTrigger Binding="{ Binding LayoutViewModel.EncryptedTextFilePath }" Value="">
							<Setter Property="Visibility" Value="Collapsed" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</TextBlock.Style>
		</TextBlock>

		<TextBlock Grid.Row="4" Grid.Column="0" Width="Auto" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Right" Height="25" FontWeight="Bold" FontFamily="Arial" FontSize="14">
			<TextBlock.Style>
				<Style TargetType="{x:Type TextBlock}">
					<Setter Property="Visibility" Value="Collapsed" />
					<Setter Property="Text" Value="Decrypted File:" />
					<Style.Triggers>
						<DataTrigger Binding="{ Binding LayoutViewModel.RsaEncryptionError }" Value="{x:Null}">
							<Setter Property="Label.Visibility" Value="Visible" />
						</DataTrigger>
						<DataTrigger Binding="{ Binding LayoutViewModel.DecryptedTextFilePath }" Value="{x:Null}">
							<Setter Property="Label.Visibility" Value="Collapsed" />
						</DataTrigger>
						<DataTrigger Binding="{ Binding LayoutViewModel.DecryptedTextFilePath }" Value="">
							<Setter Property="Label.Visibility" Value="Collapsed" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</TextBlock.Style>
		</TextBlock>
		<TextBlock Grid.Row="4" Grid.Column="1" Text="{ Binding LayoutViewModel.DecryptedTextFilePath }" Width="Auto" Margin="10" VerticalAlignment="Center" Height="25" FontFamily="Arial" FontSize="14">
			<TextBlock.Style>
				<Style TargetType="{x:Type TextBlock}">
					<Setter Property="Visibility" Value="Collapsed" />
					<Style.Triggers>
						<DataTrigger Binding="{ Binding LayoutViewModel.RsaEncryptionError }" Value="{x:Null}">
							<Setter Property="Label.Visibility" Value="Visible" />
						</DataTrigger>
						<DataTrigger Binding="{ Binding LayoutViewModel.DecryptedTextFilePath }" Value="{x:Null}">
							<Setter Property="Label.Visibility" Value="Collapsed" />
						</DataTrigger>
						<DataTrigger Binding="{ Binding LayoutViewModel.DecryptedTextFilePath }" Value="">
							<Setter Property="Label.Visibility" Value="Collapsed" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</TextBlock.Style>
		</TextBlock>

		<TextBlock Grid.Row="5" Grid.Column="0" Text="Time File:" Width="Auto" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Right" Height="25" FontWeight="Bold" FontFamily="Arial" FontSize="14">
			<TextBlock.Style>
				<Style TargetType="{x:Type TextBlock}">
					<Setter Property="Visibility" Value="Collapsed" />
					<Style.Triggers>
						<DataTrigger Binding="{ Binding LayoutViewModel.RsaEncryptionError }" Value="{x:Null}">
							<Setter Property="Visibility" Value="Visible" />
						</DataTrigger>
						<DataTrigger Binding="{ Binding LayoutViewModel.TimeFileName }" Value="{x:Null}">
							<Setter Property="Visibility" Value="Collapsed" />
						</DataTrigger>
						<DataTrigger Binding="{ Binding LayoutViewModel.TimeFileName }" Value="">
							<Setter Property="Visibility" Value="Collapsed" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</TextBlock.Style>
		</TextBlock>
		<TextBlock Grid.Row="5" Grid.Column="1" Text="{ Binding LayoutViewModel.TimeFileName }" Width="Auto" Margin="10" VerticalAlignment="Center" Height="25" FontFamily="Arial" FontSize="14">
			<TextBlock.Style>
				<Style TargetType="{x:Type TextBlock}">
					<Setter Property="Visibility" Value="Collapsed" />
					<Style.Triggers>
						<DataTrigger Binding="{ Binding LayoutViewModel.RsaEncryptionError }" Value="{x:Null}">
							<Setter Property="Visibility" Value="Visible" />
						</DataTrigger>
						<DataTrigger Binding="{ Binding LayoutViewModel.TimeFileName }" Value="{x:Null}">
							<Setter Property="Visibility" Value="Collapsed" />
						</DataTrigger>
						<DataTrigger Binding="{ Binding LayoutViewModel.TimeFileName }" Value="">
							<Setter Property="Visibility" Value="Collapsed" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</TextBlock.Style>
		</TextBlock>

		<TextBlock x:Name="errorMessage" Grid.Row="6" Grid.ColumnSpan="2" Text="{ Binding LayoutViewModel.RsaEncryptionError }" Width="Auto" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" Height="25" FontFamily="Arial" FontSize="14" Foreground="#FFFF0040" />	
	</Grid>
</Page>
