CriptText/Exercise1Page.xaml

<Page x:Class="CriptText.Exercise1Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CriptText"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Exercise 1" Loaded="Page_Loaded" Unloaded="Page_Unloaded">
	<Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200"></ColumnDefinition>
			<ColumnDefinition Width="300"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>

		<CheckBox x:Name="specifyFileName" Content="Specify a file name for saving the student name" Grid.Row="0" Grid.ColumnSpan="2" IsChecked="{ Binding LayoutViewModel.ManuallySelectFileName, Mode=TwoWay }" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" FontWeight="Bold"/>
		<CheckBox x:Name="useWindowsName" Content="Use Windows user name" Grid.Row="1" Grid.ColumnSpan="2" IsChecked="{ Binding LayoutViewModel.UseWindowsUserName, Mode=TwoWay }" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" FontWeight="Bold"/>

		<Label HorizontalAlignment="Right" Grid.Row="3" Grid.Column="0" Margin="10" VerticalAlignment="Center" Height="25" FontWeight="Bold" FontFamily="Arial" FontSize="14">
			<Label.Style>
				<Style TargetType="{x:Type Label}">
					<Setter Property="Visibility" Value="Visible" />
					<Setter Property="Content" Value="File Name:" />
					<Style.Triggers>
						<DataTrigger Binding="{ Binding LayoutViewModel.ManuallySelectFileName}" Value="False">
							<Setter Property="Label.Visibility" Value="Collapsed" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</Label.Style>
		</Label>
		<TextBox x:Name="FileName" Text="{ Binding LayoutViewModel.Filename, Mode=TwoWay }"  Grid.Row="3" Grid.Column="1" Width="Auto" Height="25" Margin="10">
			<TextBox.Style>
				<Style TargetType="{x:Type TextBox}">
					<Setter Property="Visibility" Value="Visible" />
					<Style.Triggers>
						<DataTrigger Binding="{ Binding LayoutViewModel.ManuallySelectFileName}" Value="False">
							<Setter Property="TextBox.Visibility" Value="Collapsed" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</TextBox.Style>
		</TextBox>

		<Label Content="Your Name:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Center" Height="25" FontWeight="Bold" FontFamily="Arial" FontSize="14">
			<Label.Style>
				<Style TargetType="{x:Type Label}">
					<Setter Property="Visibility" Value="Visible" />
					<Setter Property="Content" Value="File Name:" />
					<Style.Triggers>
						<DataTrigger Binding="{ Binding LayoutViewModel.UseWindowsUserName}" Value="True">
							<Setter Property="Label.Visibility" Value="Collapsed" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</Label.Style>
		</Label>

		<TextBox x:Name="StudentName"  Grid.Row="2" Grid.Column="1" Text="{ Binding LayoutViewModel.StudentName, Mode=TwoWay }" Width="Auto" Height="25" Margin="10">
			<TextBox.Style>
				<Style TargetType="{x:Type TextBox}">
					<Setter Property="Visibility" Value="Visible" />
					<Style.Triggers>
						<DataTrigger Binding="{ Binding LayoutViewModel.UseWindowsUserName}" Value="True">
							<Setter Property="TextBox.Visibility" Value="Collapsed" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</TextBox.Style>
		</TextBox>

		<Button Content="Process Encryption" Command="{ Binding LayoutViewModel.CreateFileCommand, Mode=OneWay }"  Grid.Row="4" Grid.ColumnSpan="2" Width="300" Height="45" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" FontFamily="Arial" FontSize="14" FontWeight="Bold">
			<Button.Effect>
				<DropShadowEffect/>
			</Button.Effect>
			<Button.Style>
				<Style TargetType="{x:Type Button}">
					<Setter Property="Visibility" Value="Visible" />
					<Style.Triggers>
						<DataTrigger Binding="{ Binding LayoutViewModel.ManuallySelectFileName}" Value="True">
							<Setter Property="Button.Visibility" Value="Collapsed" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</Button.Style>
		</Button>

		<Label Content="Student Name:" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Center" Height="25" FontWeight="Bold" FontFamily="Arial" FontSize="14" />
		<Label Content="{Binding CurrentUserViewModel.CurrentUser}" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Center" Height="25" FontFamily="Arial" FontSize="14" />

		<Label Content="Encrypted Name:" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Center" Height="25" FontWeight="Bold" FontFamily="Arial" FontSize="14" />
		<Label Content="{Binding EncryptViewModel.EncryptedName}" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Center" Height="25" FontFamily="Arial" FontSize="14" />

		<Label Content="Decrypted Name:" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Center" Height="25" FontWeight="Bold" FontFamily="Arial" FontSize="14" />
		<Label Content="{Binding DecryptViewModel.DecryptedName}" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Center" Height="25" FontFamily="Arial" FontSize="14" />
	</Grid>
</Page>
